[tox]
envlist = py{27,36,37,38,39,310,py27,py36,py37}
minversion = 1.9

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy-2.7: pypy27
    pypy-3.6: pypy36
    pypy-3.7: pypy37

[testenv]
passenv = LDFLAGS CFLAGS LD_LIBRARY_PATH TERM CC
use_develop = true
skip_install = true
setenv =
    CFLAGS = {env:CFLAGS: } -coverage -fprofile-dir={toxinidir} -ftest-coverage -fprofile-arcs
    LDFLAGS = {env:LDFLAGS: } --coverage
    GCNO_TARGET_DIR={envdir}/temp
    COVERAGE_FILE={toxworkdir}/coverage/.coverage.{envname}
commands =
    {envpython} setup.py clean
    {envpython} setup.py build_ext --build-lib {envdir}/src --build-temp {envdir} develop
    {envpython} -m pytest -W always {posargs: -vv --cov pillow_avif --cov tests --cov-report term}
    gcovr -r {toxinidir} --object-directory {envdir} -k
    {envpython} -c "import os; os.path.exists('{toxworkdir}/coverage') or os.makedirs('{toxworkdir}/coverage')"
    gcovr -r {toxinidir} --object-directory {envdir} -k --xml \
          -o {toxworkdir}/coverage/gcov_coverage.{envname}.xml
deps =
    gcovr
    pytest
    packaging
    pytest-cov
    test-image-results
    pillow
    py27: mock

[testenv:coverage-report]
skip_install = true
deps = coverage
setenv=COVERAGE_FILE=.coverage
changedir = {toxworkdir}/coverage
commands =
    coverage combine
    coverage report
    coverage xml

[testenv:codecov]
skip_install = true
deps = codecov
depends = coverage-report
passenv = CODECOV_TOKEN
changedir = {toxinidir}
commands =
    codecov -X gcov --file {toxworkdir}/coverage/*.xml {posargs}
